# Framework_Repo

MavenDemoProject/: Batchexecution.xml  P1P2testng.xml  RegressionSuite.xml  SmokeSuite.xml  pom.xml
MavenDemoProject/src/test/java/PracticeMaven1/: ContactTest.java  ContactWithoutDeletion.java  EclipsePush.java
MavenDemoProject/src/test/java/PracticeMaven2/: OrgTest.java
MavenDemoProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoProject/test-output/Default suite/: Default test.html  Default test.xml
MavenDemoProject/test-output/junitreports/: TEST-PracticeMaven1.ContactTest.xml  TEST-PracticeMaven2.Org.xml
